
D:\sfbay.dbf
FORMAT/DELIMITER: 3
Number_of_fields: 50
Number_of_areas: 62754
Fields
AreaKey 
X 049 x
Y 050 y
Gmetric 0
Dependent 047 ln_rent
Offset 
Independent_geo 17
000 Intercept
004 bedrooms
005 bathrooms
006 sqft
018 age_of_hea
019 income_med
034 pct_white
035 pct_black
038 pct_any_na
039 pct_asian
040 pct_pacifi
041 pct_other_
042 pct_mixed_
043 pct_mover
044 pct_owner
045 avg_hh_siz
046 cars_per_h
Independent_fix 0
Unused_fields 31
001 listing_id
002 date
003 rent
007 rent_sqft
008 fips_block
009 state
010 region
011 mpo_id
012 lng
013 lat
014 cars_tot
015 children_t
016 persons_to
017 workers_to
020 hhs_tot
021 race_of_he
022 race_of__1
023 race_of__2
024 race_of__3
025 race_of__4
026 race_of__5
027 race_of__6
028 race_of__7
029 race_of__8
030 recent_mov
031 recent_m_1
032 tenure_1
033 tenure_2
036 pct_amer_n
037 pct_alaska
048 ln_income
MODELTYPE: 0
STANDARDISATION: 0
GTEST: 0
VSL2G: 0
VSG2L: 0
KERNELTYPE: 0
BANDSELECTIONMETHOD: 1
Goldrangeflag: 1
Goldenmax: 1000
Goldenmin: 500
Fixedbandsize: 
IntervalMax: 
IntervalMin: 
IntervalStep: 
Criteria: 
summary_output: D:\rental-listings-census\src\gwr\rental_listing_gwr_summary.txt
listwise_output: D:\rental-listings-census\src\gwr\rental_listing_gwr_listwise.csv
predictflag: 0
prediction_def: 
prediction_output: 
